# spock-jupiter

./: LICENSE.md  README.md  pom.xml
src/main/groovy/spock/lang/: Spec.groovy
src/main/java/org/spockframework/runtime/: IterationContext.java  ParallelJUnitSupervisor.java  ParallelParameterizedSpecRunner.java  ParallelSputnik.java
src/test/groovy/spock/: TryoutSpec.groovy
src/test/java/junit/: JavaTest.java
src/test/resources/: junit-platform.properties
